TDM_CONTENT_ROOT_PATH=/usr/local/tomcat/content

### THREDDS

THREDDS_XMX_SIZE=4g
THREDDS_XMS_SIZE=4g

#### TDM
# If you send notifications, the TDS will authenticate using this user name and
# password. If you do not include this option, you will be prompted for the
# password on startup, and the user name will be "tdm".
TDM_USER=tdm

# This is the password that ships with this project in files/tomcat-users.xml
# Update this if you are not using the default configuration or are using an
# external THREDDS server
TDM_PW=1a8755ca18bea68fa43e2fa2d5d89fde446d3151

# This is the endpoint of your THREDDS server. By default, when using Docker Compose,
# 'thredds' is the hostname for the THREDDS Docker container on the named 'thredds-network'.
# All other containers running on this network will translate the 'thredds' hostname
# to the IP address of the running THREDDS container
# That trailing slash is important
TDS_HOST=http://thredds/

# Set the log4j logging level
LOG_LEVEL=INFO

# The amoiunt of Xmx memory to allocate to the TDM run
TDM_XMX_SIZE=6g
